{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebTokenKeys": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "c8ExoAr2k5dijyDD2aa-dpwIZrO4k7m0jmPq_AuadUc",
    "ValidIssuer": "smart-inventory-system-api",
    "ValidAudience": "smart-inventory-system-app"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://api:7a3O9po3bHO4b6em@cluster0.c6qpf78.mongodb.net/?retryWrites=true&w=majority",
    "MongoDatabaseName": "SmartInventorySystem"
  },
  "AzureIoTHub": {
    "RegistryManager": "HostName=smart-inventory-system.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=SXyHAeC4VNYI37f+j08dj1eji/0CxhwQEAIoTPXLp1A=",
    "ServiceClient": "HostName=smart-inventory-system.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=EXzd2Mj1xPxRQyFRkl4wsAD3Vs+mWDLsHAIoTJw39Js="
  },
  "AzureCognitiveServices": {
    "ComputerVision": {
      "Key": "d58b928c868c4259a73139751ca8c598",
      "Endpoint": "https://sh-recipes-manager-ocr.cognitiveservices.azure.com/"
    }
  }
}
