{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebTokenKeys": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "c8ExoAr2k5dijyDD2aa-dpwIZrO4k7m0jmPq_AuadUc",
    "ValidIssuer": "smart-inventory-system-api",
    "ValidAudience": "smart-inventory-system-app"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://api:JipPDTkmk9efH3PO@smartinventorysystem.8ykdbuv.mongodb.net/?retryWrites=true&w=majority",
    "MongoDatabaseName": "SmartInventorySystem"
  },
  "AzureIoTHub": {
    "RegistryManager": "HostName=smart-inventory-system.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=SXyHAeC4VNYI37f+j08dj1eji/0CxhwQEAIoTPXLp1A=",
    "ServiceClient": "HostName=smart-inventory-system.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=EXzd2Mj1xPxRQyFRkl4wsAD3Vs+mWDLsHAIoTJw39Js="
  }
}
